<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dfx Feature Tests</title>
    <script src="../dfx.domhtml.js"></script>
    <script src="../dfx.text.js"></script>
    <script src="../dfx.magicdom.js"></script>
      <script src="../dfx.numeric.js"></script>
    <script src="../dfx.fadeable.js"></script>
    <script src="../../geometry/easing.js"></script>
    <script src="../../async/timing.js"></script>
    <script src="../dfx.table.js"></script>

    <style>

      body {
        position: absolute;
        background: #333333;
      }
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: Monospace;
      }
      header {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 45px;
      }
      header img {
        position: fixed;
        left: 30%;
        width: 20%;
        height: auto;
        max-width: 150px;
        padding: 4px;
      }
      header span.title {
        position: fixed;
        left: 35%;
        margin-left: 150px;
        margin-top: 45px;
        padding: 9px;
        font-size: 18px;
        line-height: 40px;
        top: 1.5px;
        color: white;
      }
      .container {
        background: black;
        position: absolute;
        left: 50%;
        margin-left: -320px;
        width: 640px;
        height: 640px;
      }
      .testConsole {
        position: absolute;
        z-index: 9999;
        width: 70%;
        left: 15;
        background: black;
        border: 1px inset lightblue;
      }
    </style>

    <!--#How to run: be sure that gamestack/server.js is running on node. Then go to http://localhost:3137/main.html, then click the name/link of this document -->

  </head>
  <body style="background-color:black;">

    <div class="container">

      <canvas id="gameWindow"></canvas>

    </div>

    <script>

      var $object = this;

     /**************************
     * DomFX -Test
     * *************************/

      var magicDomFadeText = new MagicDomFadeable('SPAN')
                            .Text('MagicDom')
                            .Opacity(0)
                            .Border('2px solid grey')
                            .Padding('4px')
                            .BorderRadius('7px')
                            .Background('darkgoldenrod')
                            .Color('white');

      magicDomFadeText.FadeTiming(100, 100, 200);

      magicDomFadeText.seesaw();


      /**************************
      * DomFX -Test
      * *************************/

       var magicDomNumeric = new Numeric('SPAN')
                             .Number(20)
                             .ScaleTop(0.3)
                             .ScaleLeft(0.3)
                             .Color('white')
                             .Visible()
                             .Countdown('seconds');

      magicDomNumeric.show();

    </script>

  </body>
</html>
