<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Save Spritesheet</title>
    <script src="../dist/gamelab/gamelab.js"></script>
    <script src="./../res/libraries/dat.gui.js"></script>
    <script src="./../res/libraries/rest.js"></script>
    <!-- spritebox-example.css style -->
    <link rel="stylesheet" href="../res/styles/gamelab-example.css">

    <style>

      body {
        background: black;
      }
      span.dgc-title {
        position: absolute;
        z-index: 9999;
        width: 241px;
        height: 20px;
        font-size: 12px;
        top: 0;
        overflow: visible;
        background: #111;
        color: lightgrey;
        padding-left: 4px;
        border-bottom: 1px solid #444;
      }

      .top-ctrl {
        position:relative;
        background:black;
        color:white;
        top:-12px;
      }

      .button {
        min-width:100px;
        height:25px;
        border:2px solid grey;
        padding:2px;
        cursor:pointer;
      }

    </style>

  </head>
  <body>
    <header>
      <img src="../res/images/gamelab-logo.png" alt="" id="logo">
      <span class="title">Save Spritesheet</span>


      <label  for="upload">
      <span class="button top-ctrl">Choose Images</span>
      <input  type="file"  id="upload" class="images top-ctrl" value="Choose Images" multiple="multiple"  style="display:none">
    </label>

      <span id="save-to-server" class="top-ctrl button">
        Save-To-Server
      </span>

    </header>
    <script>

      function save() {

        Rest.postJSON('/webfile/api/image/png', function () {

          alert('posted');

        }, {

          data: {

            content: gameWindow.canvas.toDataURL(),
            filename: 'spritesheet.png',
            type: 'json'
          }

        });

      };

      var gameWindow = new Gamelab.GameWindow().Background('transparent');

      new Gamelab.Module().load('./res/scripts/sprite/multi.image.sprite.js', function (C) {
        new C('./res/images/effects/shots/electroshot/lightning-ball', 1, 14, 256);
      });

      Gamelab.ready(function () {

        let saveButton = document.querySelector('span#save-to-server');

        saveButton.onclick = function () {

          save();

        };

      });
    </script>

  </body>
</html>
