<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Html Extras</title>

    <script src="../dist/gamelab/gamelab.js"></script>

    <script src="../dist/domfx/domfx.js"></script>

    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Monospace;
        }

        header {
            position: relative;
            width: 100%;
            height: 70px;

        }

        header img {

            position: fixed;
            left: 35%;

            width: 20%;

            height: auto;

            max-width: 150px;

            padding: 4px;

        }

        header span {
            position: relative;
            left: 35%;
            margin-left: 155px;
            font-size: 1.5em;
            line-height: 40px;
            top: 1.5px;
            color: white;

        }

    </style>

</head>

<body style="background-color:black;">

<header>

    <img src="./../res/images/gamelab-logo.png"/> <span>:HtmlExtras</span>

</header>

<script>

    Gamelab.ready(function (Gamelab, sprites) {

        console.log('Gamelab is running');

        var gameWindow = new Gamelab.GameWindow(); //instantiate GameWindow

        var bubble1 = new DomFx.TextBubble()
            .Text("Gamelab has text bubbles!")
            .FontSize('15px')
            .Color('black')
            .Background('white')
            .Duration(4000);

        bubble1.Top(0.2).Left(0.3);

        bubble1.show(); //show speech bubble


        var bubble2 = new DomFx.TextBubble()
            .Text("Another TextBubble!")
            .FontSize('15px')
            .Color('black')
            .Background('white')
            .Duration(9000);

        bubble2.Top(0.2).Left(0.6);

        bubble2.show(); //show speech bubble
        //Create text display:(story, subtitles)

        var text = new DomFx.Text({
            fontSize: "50px",
            text: "Text Displays are easy with Gamelab.js",
            top: 0.5,
            duration: 3000,
            color: "orange"
        });

        text.Duration(8000);


        var text2 = new DomFx.Text({
            fontSize: "30px",
            text: "Use onComplete() function to display subsequent text elements.",
            top: 0.5,
            duration: 7000,
            color: "lightblue"
        });

        var text3 = new DomFx.Text({
            fontSize: "30px",
            text: "(Fin)",
            top: 0.5,
            duration: 7000,
            color: "darkorange"
        });

        //add onComplete update for first text:

        text.onComplete(function () {

            text2.show();

        });


        //when text2 is complete, a third text follows

        text2.onComplete(function () {

            text3.show();

        });

        //Show the first text display --resulting in display of all 3

        text.show();


        //Show an Image/ImageStat

        var items = new DomFx.ImageStat({
            size: new Gamelab.Vector(25, 25),
            fontSize: "18px",
            src: "images/items/apple.png",
            text: "Item Count"
        });

        //Show 2nd Image/ImageStat

        var items2 = new DomFx.ImageStat({
            size: new Gamelab.Vector(25, 25),
            fontSize: "18px",
            src: "images/items/apple_blue.png",
            text: "Item Count"
        });

        items.total = 0;

        items2.total = 0;


        //Update value::

        items.update(items.total);



        //Update value::

        items2.update(items2.total);


        window.setInterval(function () {

            items.total += 1;

            items2.total += 3;

            items.update(items.total);

            items2.update(items2.total);

        }, 50)


        var bd = new DomFx.BarDisplay({
            key: "health",
            border: "1px inset teal",
            fill_color: "goldenrod", //CSS Color
            bar_src: "url(images/items/healthbar_blue.png)", //image src
        });

        bd.portion_top(0.96);
        bd.portion_left(0.03);
        bd.portion_width(0.1);
        bd.portion_height(0.02);

        bd.show();

        //Fill / update the bar with a 0-1 portion of its width:: .75 || 75%
        bd.update(0.75);

    });

</script>


</body>
</html>
