<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TexelMap-Builder</title>
    <script src="./../dist/gamelab/gamelab.js"></script>
    <script src="./../res/@server/serverside-file.js"></script>
    <script src="./../res/scripts/level-support.js"></script>

    <script src="./../res/libraries/jquery.js"></script>
    <!-- gamelab-example.css style -->
    <link rel="stylesheet" href="./../res/styles/gamelab-example.css">

    <style>

      body {
        position: absolute;
        background: black;
      }
      div::-webkit-scrollbar,
      div::-webkit-scrollbar {
        width: 12px;
        background-color: #222;
        background: #222;
      }
      div::-webkit-scrollbar-thumb,
      div::-webkit-scrollbar-thumb {
        background-color: transparent;
        background: rgba(180, 180, 180, 0.1);
        border: 1px outset grey;
        border-radius: 4px;
      }
      canvas#texel-canvas {
        position: relative;
      }
      div.main {
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 20px;
        right: 4px;
        padding-left: 130px;
        overflow: scroll;
      }
      nav.sidebar.left {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        height: 100%;
        width: 150px;
        background: #08090af5;
        border-right: 2px ridge #aaa;
        overflow: hidden;
      }
      nav.left img#logo {
        width: 120px;
        height: auto;
      }
      nav.left img#logo-symbol {
        display: none;
        width: 20px;
        height: auto;
        padding: 6px;
      }
      nav.left img.arrow {
        width: 24px;
        height: auto;
        position: fixed;
        display: block;
        left: 140px;
        top: 11px;
        line-height: 150%;
        overflow: hidden;
      }
      nav.left img.arrow:hover {
        width: 28px;
        height: auto;
      }
      nav.left img#logo-symbol {}
      span.sidebar-link.text {
        font-size: 1.2em;
        margin-left: 32px;
      }
      span.hover-texel-name {
        position: fixed;
        z-index: 9999;
        color: lightgrey;
        background: rgba(0, 0, 0, 0.75);
        padding: 7px;
      }
      .draggable {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
      }
      div.stat {
        left: 30%;
      }
      span.sidebar-text {
        background: #151515;
        /* Old browsers */
        background: -moz-linear-gradient(top, #151515 0%, #191919 12%, #1d1d1d 25%, #141414 39%, #0c0c0c 50%, #000000 51%, #050505 60%, #0c0c0c 76%, #080808 91%, #050505 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #151515 0%,#191919 12%,#1d1d1d 25%,#141414 39%,#0c0c0c 50%,#000000 51%,#050505 60%,#0c0c0c 76%,#080808 91%,#050505 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #151515 0%,#191919 12%,#1d1d1d 25%,#141414 39%,#0c0c0c 50%,#000000 51%,#050505 60%,#0c0c0c 76%,#080808 91%,#050505 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
      span#gui-texel-display {
        position: fixed;
        z-index: 9999;
        width: 110px;
        height: auto;
        min-height: 50px;
        background: rgba(0, 0, 0, 0.4);
      }
      img.hidden {
        visibility: hidden;
      }
      span.hover-texel-name {
        position: relative;
        display: inline-block;
        color: lightgrey;
        pointer-events:none;
      }
      img.hover-texel-img {
        position: relative;
        display: inline-block;
        width: 22px;
        height: auto;
        pointer-events:none;
        clear:both;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
      }

      div.gui-row{

        position:relative;

        width:100%;

      }

    </style>

  </head>
  <body>

    <nav id="sidebar" class="sidebar left">

      <img src="./../res/images/gamelab-logo.png" alt="" id="logo">

      <img src="./../res/images/g.png" alt="" id="logo-symbol">

      <img src="./../res/images/arrow.png" alt="" class="arrow close">

    </nav>

    <header>

      <span class="title">TexelMap-Builder</span>
    </header>

    <div class="main">
      <div class="container">

        <canvas id="texel-canvas" class="game-window"></canvas>

        <span id="gui-texel-display">

          <div class="gui-row">

                      <img src="" alt="" class="hover-texel-img hidden noselect">

                      <span class="hover-texel-name noselect">Name 1</span>

          </div>

          <div class="gui-row">

                      <img src="" alt="" class="hover-texel-img hidden noselect">

                      <span class="hover-texel-name noselect">Name 1</span>

          </div>


        </span>

      </div>

    </div>

    <script>

      var gameWindow;

      var levelFile = new LevelFile();

      var App = {

        Level: levelFile,

        page: function () {

          return {

            hoverTexel: function (texel, pos) {

              console.info(texel);

              var container = document.querySelector('span#gui-texel-display');

              container.style.visibility = 'visible';

              container.style.pointerEvents = 'none';

              var doms = document.querySelectorAll('span.hover-texel-name'),
                images = document.querySelectorAll('img.hover-texel-img');

              var posX = pos.x + 60,
                posY = pos.y - 5;

              if (posX > Gamelab.game_windows[0].canvas.width - 100) {
                posX -= 130;
              }

              if (posY < 40) {
                posY += 90;
              }

              container.style.left = (posX - 120) + 'px';
              container.style.top = (posY + 25) + 'px';


              if(texel == 0)
              {
                doms[1].style.visibility = 'hidden';
              }
              else{
                  doms[1].style.visibility = 'visible';
              }


              if (texel !== 0 && texel.name) {
                images[0].src = App.Map.sourceTexels.getSourceByName(texel.name || '');
                images[0].style.visibility = 'visible';
              } else {
                images[0].style.visibility = 'hidden';
              }

              if (texel !== 0 && texel.subTexels && texel.subTexels[0] && texel.subTexels[0].hasOwnProperty('name') && texel.subTexels[0].name !== '') {
                images[1].src = App.Map.sourceTexels.getSourceByName(texel.subTexels[0].name || '');
                images[1].style.visibility = 'visible';
              } else {
                images[1].style.visibility = 'hidden';
              }

              if (texel == 0) {
                doms[0].innerText = '0';
              } else {
                doms[0].innerText = texel.name;
                doms[1].innerText = texel.subTexels[0].name || '';
              }

              return doms;

            }

          }

        },

        addLink: function (src, text, onclick) {

          var span = document.createElement('span'),
            textSpan = document.createElement('span'),
            container = document.createElement('span');

          container.style.position = 'absolute';
          container.style.width = '150px';
          container.style.height = '32px';

          span.classList.add('symbol-link');

          span.classList.add('sidebar-link');
          textSpan.classList.add('sidebar-link');
          textSpan.classList.add('text-link');

          span.style.margin = '1px';

          span.style.position = 'absolute';
          textSpan.style.position = 'absolute';

          span.style.minWidth = '30px';
          span.style.minHeight = '30px';
          span.style.width = '30px';
          span.style.height = '30px';
          span.style.border = '1px solid #777';

          textSpan.style.textAlign = 'left';
          textSpan.style.verticalAlign = 'middle';
          textSpan.style.lineHeight = '30px';

          textSpan.style.overflow = 'visible';

          textSpan.style.width = '100%';

          textSpan.classList.add('sidebar-text');

          textSpan.innerText = text;

          textSpan.style.marginLeft = '34px';
          textSpan.style.color = 'lightgrey';

          textSpan.style.paddingLeft = '4px';

          span.style.backgroundColor = '#222';
          span.style.background = 'url(' + src + ')';
          span.style.backgroundSize = '100% auto';
          span.style.color = 'lightgrey';

          span.textElement = textSpan;

          var index = document.querySelectorAll('span.symbol-link').length;

          container.style.top = (index * 35 + 50) + 'px';

          container.onclick = onclick;

          container.style.background = '#111';

          container.style.cursor = 'pointer';

          span.setAttribute('data-text', text);
          span.setAttribute('data-symbol', src);

          container.appendChild(span);
          container.appendChild(textSpan);
          document.querySelector('nav#sidebar').appendChild(container);

        },

        expandSidebar: function () {

          var arrow = document.querySelector('img.arrow');
          arrow.style.transform = 'rotate(180deg)';

          arrow.style.left = '140px';

          var sidebar = document.querySelector('#sidebar');
          sidebar.style.width = '150px';

          var logo = document.querySelector('#logo');
          logo.style.display = 'block';

          var symbol = document.querySelector('#logo-symbol');
          symbol.style.display = 'none';

          var texts = document.querySelectorAll('span.text-link');

          texts.forEach(function (domElement) {
            domElement.style.display = 'block';
          });

        },

        closeSidebar: function () {

          var arrow = document.querySelector('img.arrow');
          arrow.style.transform = 'rotate(0deg)';

          arrow.style.left = '40px';

          var sidebar = document.querySelector('#sidebar');
          sidebar.style.width = '34px';

          var logo = document.querySelector('#logo');
          logo.style.display = 'none';

          var symbol = document.querySelector('#logo-symbol');
          symbol.style.display = 'block';

          var texts = document.querySelectorAll('span.text-link');

          texts.forEach(function (domElement) {

            domElement.style.display = 'none';

          });

        },

        Map: localStorage.getItem('json-texel-map', false),

        executeDownload: function (storageObj) {

          var jsonString = JSON.stringify(storageObj, null, 2);

          ServerSideFile.post({

          uri:'webfile/api/text/js',

          content:jsonString,

          type:'json',

          filename:'scene.json',

          foldername:'scenes'
        }, function(){

          alert('--posted');

        }
      );


        },
        executeUpload: function (evt) {
          this.onJsonChange(evt);
        },

        onJsonChange: function (event) {
          var reader = new FileReader();
          reader.onload = App.onJsonReaderLoad;
          reader.readAsText(event.target.files[0]);
        },

        onJsonReaderLoad: function (event) {
          console.log(event.target.result);
          var mapObject = JSON.parse(event.target.result);
          localStorage.setItem('json-texel-map', event.target.result);
          window.location.reload();
          console.info('check for --error-free-console');
        }
      };

      function openGlobalWindow() {
        if (App.Map) {
          App.Map.OpenGlobalWindow();
        }
      };

      function openObjectWindow() {

        if (App.Map) {
          App.Map.OpenObjectWindow();

          window.createTagstack(function () {
            var $dom = this;

            App.Map.sourceTexels.forEach(function (texel) {
              $dom.add(texel.name);
            });

            var content = document.querySelector('#object-content');
            content.appendChild(this);
          });
        }
      };

      function addDownload(text, onClick) {
        var button = document.createElement('a');
        button.innerText = text;
        button.style.position = 'fixed';
        button.style.zIndex = '9999';
        button.style.background = '#111';
        button.style.border = '1px solid grey';
        button.style.color = 'lightgrey';
        button.style.top = '11px';
        button.style.left = '190px';
        button.style.height = '16px';
        button.style.cursor = 'pointer';
        button.style.padding = '4px';
        button.style.fontSize = '12px';
        button.onclick = onClick;
        document.querySelector('header').appendChild(button);

        var anchor = document.createElement('a');
        anchor.id = 'texel-map-download';
        document.querySelector('header').appendChild(anchor);
        anchor.setAttribute("download", "scene.json");
        anchor.style.display = 'none';
        return button;
      };

      function addFileInput(text, onChange) {
        var button = document.createElement('input');
        button.type = 'file';
        button.innerText = text;
        button.style.position = 'fixed';
        button.style.zIndex = '9999';
        button.style.background = 'black';
        button.style.border = 'grey';
        button.style.color = 'lightgrey';
        button.style.top = '12px';
        button.style.left = '300px';
        button.style.cursor = 'pointer';

        button.addEventListener('change', onChange);
        document.querySelector('header').appendChild(button);
      };

      Gamelab.ready(function () {

        if (typeof App.Map == 'string') {
          try {
            App.Map = JSON.parse(App.Map)
          } catch (e) {
            console.log(e)
          }
        }

        addDownload('download json', function () {

          App.Map.data.order = App.Map.sourceTexels.getNameOrder();
          console.info(App.Map);

          App.executeDownload(App.Map);
        });

        addFileInput('choose file', function (evt) {
          App.executeUpload(evt);
        });

        App.addLink('./images/global-icon.png', 'Global Objects', function () {

          openGlobalWindow();

        });

        App.addLink('./images/sprite-icon.png', 'Objects', function () {

          openObjectWindow();

        });

        var canvas = document.querySelector('#texel-canvas');

        //Create the game-window
        gameWindow = new Gamelab.GameWindow(canvas).Background('black').Size(4000, 4000);

        //reset window.onresize
        window.onresize = function () {};

        gameWindow.canvas.width = 4000;
        gameWindow.canvas.height = 4000;

        gameWindow.canvas.style.width = 4000 + 'px';
        gameWindow.canvas.style.height = 4000 + 'px';

        gameWindow.canvas.parentNode.style.width = 4000 + 'px';

        gameWindow.canvas.parentNode.style.height = 4000 + 'px';

        gameWindow.canvas.style.position = 'relative';

        //start gameWindow
        gameWindow.start();

        App.expandSidebar();

        var open = false;

        var arrow = document.querySelector('img.arrow');
        arrow.onclick = function () {

          open = !open;

          if (open) {
            App.closeSidebar();
          } else {
            App.expandSidebar();

          }
        };

        new Gamelab.Module().load('./scripts/texel-mapper.js', function (c) {

          var map,
            texelGuide;

          if (App.Map && App.Map.data && App.Map.TexelGuide) {
            map = App.Map.data,
            texelGuide = App.Map.TexelGuide;

            console.info(texelGuide);
            console.info(map);
            App.Map = new c(gameWindow, texelGuide, map);

            levelFile.Name(App.Map.name);
            levelFile.Description(App.Map.description || 'NONE');
            levelFile.onGlobalResources(App.Map.globalSourceTexels, function (globalResources) {});
            levelFile.onResources(App.Map.sourceTexels, function (resources) {});
          } else {
            App.Map = new c(gameWindow);

            levelFile.Name(App.Map.name);
            levelFile.Description(App.Map.description || 'NONE');

            levelFile.onGlobalResources(App.Map.globalSourceTexels, function (globalResources) {});
            levelFile.onResources(App.Map.sourceTexels, function (resources) {});

          }

          //Initialization of Map::

          App.Map.onHoverTexel(function (texel, position) {
            console.info(texel);
            App.page().hoverTexel(texel, position);
          });
        });
      });
    </script>

    <script>

      window.createTagstack = function (oncreate) {

        var domElement = document.createElement('SPAN');

        domElement.style.maxHeight = '300px';
        domElement.style.overflowY = 'scroll';

        var _el;
        var api = {};

        api.dragOver = function (e) {
          if (api.isBefore(_el, e.target))
            e.target.parentNode.insertBefore(_el, e.target);
          else
            e.target.parentNode.insertBefore(_el, e.target.nextSibling);
          }

        api.dragStart = function (e) {
          e.dataTransfer.effectAllowed = "move";
          e.dataTransfer.setData("text/plain", null); // Thanks to bqlou for their comment.
          _el = e.target;
        }

        api.isBefore = function (el1, el2) {
          if (el2.parentNode === el1.parentNode)
            for (var cur = el1.previousSibling; cur && cur.nodeType !== 9; cur = cur.previousSibling)
              if (cur === el2)
                return true;
        return false;
        }

        domElement.add = function (name) {

          var span = document.createElement('SPAN');
          span.innerText = name;
          span.style.color = 'lightblue';

          if (name == 0)
            span.style.background = '#444';
          else {
            span.style.background = '#222';
          }

          span.style.display = 'block';
          span.style.padding = '3px';

          span.style.borderRadius = '3px';
          span.style.border = '1px solid grey';
          span.style.paddingLeft = '9px';

          span.classList.add('draggable');

          span.classList.add('highlight');

          span.onmouseover = function () {
            this.style.background = '#000';
          }

          span.onmouseout = function () {
            this.style.background = '#222';
          }

          var dom = this;

          span.ondragstart = function () {};

          span.ondragenter = function () {

            this.classList.add('drag-enter');

            this.style.background = '#000';

            this.style.color = 'snow';

            dom.hovered = this;

          };

          span.ondragleave = function () {
            this.classList.remove('drag-enter');
            this.style.background = '#222';
            this.style.color = 'snow';
          };

          span.ondragend = function () {

            if (dom.hovered.innerText == '0') {
              dom.insertBefore(this, dom.hovered.nextSibling);
            } else {
              dom.insertBefore(this, dom.hovered);
            }

            this.style.background = '#000';
            var $el = this;
            setTimeout(function () {
              $el.style.background = '#222';
            }, 400);

            var spans = this.parentElement.querySelectorAll('span.draggable'),

              names = [];

            spans.forEach(function (el) {

              names.push(el.innerText);

            });

            App.Map.sourceTexels.sortByNames(names);

          };

          this.appendChild(span);
        };

        oncreate.bind(domElement).call();

      };
    </script>

  </body>
</html>
